/! NavBar
nav.navbar.navbar-custom.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      = link_to root_path, class:'brand' do
        span
          span.r_advertiser_brand Page
          span.r_publisher_brand Renter

      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.icon-bar: i.fa-bars

      ul#role_action.nav.navbar-nav
        -role_actions.each do |action|
          -if action.is_a?(Array)
            -action_array = action
            -action = action_array.first
            -action_array.delete_at(0)

          li.dropdown
            a class="r_#{role_name}" href="#{action[:path]}" data-toggle="#{action[:toggle]}" data-target="#{action[:path]}"
              -if action[:path] == '#invite' || action[:path] == '#recommend'
                span#invitation_counter.badge.alert-danger 0

              span.dropdown
                -if action_array.nil?
                  i class="#{action[:icon]}"
                  span.hidden-xs = " #{action[:name]}"
                -else
                  img.action_pie_chart src="/assets/app/pie_chart.png"
                  =" #{action[:name]}"
                  b.caret
            -unless action_array.nil?
              ul.dropdown-menu
                -action_array.each do |action_item|
                  li.action_item
                    a class="r_#{role_name}" href="#{action_item[:path]}" data-toggle="#{action[:toggle]}" data-target="#{action[:path]}"
                      i class="#{action_item[:icon]}"
                      =" #{action_item[:name]}"

    .collapse.navbar-collapse
      ul#user_action.nav.navbar-nav.navbar-right
        li.dropdown
          a class="dropdown-toggle r_#{role_name}" data-toggle="dropdown" href="#"
            i class="fa #{role_icon}"
            = @current_user.get_default_profile.name
            b.caret
          ul.dropdown-menu
            -@current_user.profiles.each do |profile|
              li: a class="r_#{profile.role.name}" href="/#{profile.role.name.pluralize}"
                i class="fa #{role_icon(profile.role.name)}"
                = profile.name
            li.divider
            li: a.r_publisher.manage href="/publishers/edit"
              i.fa.fa-rocket
              i.fa.fa-gears
              span = t(:user_action)[:dropdown][:manage_pub]
            li: a.r_advertiser.manage href="/advertisers/edit"
              i.fa.fa-bullhorn
              i.fa.fa-gears
              span = t(:user_action)[:dropdown][:manage_adv]
            li.divider
            li: a.error_txt data-method="delete" href="/users/sign_out"
              i.fa.fa-power-off
              | Sair