/ AddSessionModal
#new_social_session.modal.fade tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      header.modal-header
        button.close type="button" data-dismiss="modal" aria-hidden="true"
          | &times;
        h2#myModalLabel.modal-title
          = t(:publisher_add_social_session)[:title]

      .modal-body
        center
          = render 'layouts/parts/action_menu/social_buttons'

      .modal-footer
        button type="button" class="btn btn-default" data-dismiss="modal"
          = t(:btn_modal_close)

/! /AddSessionModal