.social_share
  -@social_networks = SocialNetwork.all
  -@social_networks.each do |s|
    - s.implemented? ? status = 'implemented' : status = 'disabled unimplemented'
    a id="#{s.acronym.downcase}_share" class="#{status} btn btn-#{s.username}" data-toggle="modal" data-target="#share_action"
      i class="fa fa-#{s.username}"