.ad_actions.float_right
  span.budget_value
  -unless @ad.id.nil?
    a.tooltiper.top href="#{new_campaign_ad_bid_path(@campaign.id, @ad.id)}" title="Config CustoPorClick"
      -if @ad.bids.count == 0
        i.fa.fa-tags.danger.icon_as_button
      -else
        i.fa.fa-tags.success.icon_as_button

    a.tooltiper.top href="#{edit_campaign_ad_path(@campaign.id, @ad.id)}" title="EditAd"
      i.fa.fa-edit.icon_as_button