== javascript_include_tag 'propaganda'
= form_for [@campaign, @ad], html:{id: 'new_ad_left', class: 'form-horizontal col-md-6'} do |f|
  - if @ad.errors.any?
    #error_explanation
      h2 = "#{pluralize(@ad.errors.count, "error")} prohibited this budget from being saved:"
      ul
        - @ad.errors.full_messages.each do |message|
          li = message

  center#choose_file_section
    = f.file_field :avatar, :onchange => 'show_ad_image(this)'

  .field.form-group
    = f.label :name do
      ="#{translate_it_label('ad', 'name')} "
      i.fa.fa-question-circle.tooltiper.top title="#{translate_it_label('ad', 'name_tiper')}"
    = f.text_field :name, class: 'form-control', placeholder: 'Nome do anúncio'

  .field.form-group
    = f.label :headline do
      ="#{translate_it_label('ad', 'headline')} "
      i.fa.fa-question-circle.tooltiper.top title="#{translate_it_label('ad', 'headline_tiper')}"
    = f.text_field :headline, class: 'form-control', placeholder: 'Frase curta de impacto'

  .field.form-group
    = f.label :title do
      ="#{translate_it_label('ad', 'title')} "
      i.fa.fa-question-circle.tooltiper.top title="#{translate_it_label('ad', 'title_tiper')}"
    = f.text_field :title, class: 'form-control', placeholder: 'Frase curta de impacto'

  .field.form-group
    = f.label :redirect_link do
      ="#{translate_it_label('ad', 'redirect_link')} "
      i.fa.fa-question-circle.tooltiper.top title="#{translate_it_label('ad', 'redirect_link_tiper')}"
    = f.text_field :redirect_link, class: 'form-control', placeholder: 'http://meu_site.com.br/id_produto'

  .field.form-group
    = f.label :username do
      ="#{translate_it_label('ad', 'username')} "
      i.fa.fa-question-circle.tooltiper.top title="#{translate_it_label('ad', 'username_tiper')}"
    = f.text_field :username, class: 'form-control', placeholder: 'nome-produto-tipo-produto'

  .field.form-group
    = f.label :social_phrase do
      ="#{translate_it_label('ad', 'social_phrase')} "
      i.fa.fa-question-circle.tooltiper.top title="#{translate_it_label('ad', 'social_phrase_tiper')}"
    = f.text_field :social_phrase, class: 'form-control', placeholder: 'Frase para mídias sociais'

  .field.form-group
    = f.label :description do
      ="#{translate_it_label('ad', 'description')} "
      i.fa.fa-question-circle.tooltiper.top title="#{translate_it_label('ad', 'description_tiper')}"
    = f.text_area :description, class: 'form-control', placeholder: 'Sobre que é esse Anúncio'

  .field.form-group
    = f.label :audience do
      ="#{translate_it_label('ad', 'audience')} "
      i.fa.fa-question-circle.tooltiper.top title="#{translate_it_label('ad', 'audience_tiper')}"
    = f.text_area :audience, class: 'form-control', placeholder: 'People who like Pizza and live in Brasília, Brazil'
    = link_to 'Learn how to write/build your Audience', 'https://www.facebook.com/about/graphsearch'

  .row.actions
    = f.submit :submit, class: "btn #{current_button}"

aside#new_ad_right.col-md-6
  p
    | Peça publicitária (Tamanho otimizado: 1200 × 628)
  .row
    -current_avatar = @ad.avatar.url unless @ad.avatar.nil?
    img#new_ad_image.col-md-6 src="#{current_avatar}"

  p#share_link
    | Share link:
    br
    a href="#"
      | http://app.pagerenter.com.br/pub_username/ad_username
