-ad_share_url = @ad.brought_access_link @current_user.id
p
  -if ad_share_url.index('goo.gl').nil?
    a.btn.btn-info.float_right href="#{api_shorter_generator_path}?url=#{ad_share_url}&ad_username=#{@ad.username}&pub_username=#{@current_user.username}" Generate short
  strong Link original:
p
  a href="#{@ad.redirect_link}" target="_blank"
    =@ad.redirect_link

p :strong
  | Link Patrocinado:
p
  a href="#{ad_share_url}" target="_blank"
    =ad_share_url

p :strong ="#{t('activerecord.attributes.ad.labels.social_phrase')}:"
p =@ad.social_phrase

p :strong ="#{t('activerecord.attributes.ad.labels.description')}: "
p.justified =@ad.description