.row
  .col-xs-6
    p
      strong =t('activerecord.attributes.ad.labels.name')
      =": #{@ad.name}"

    p
      strong =t('activerecord.attributes.ad.labels.redirect_link')
      |:&nbsp;
      a href="#{@ad.redirect_link}" target="_blank"
        =@ad.redirect_link

    img src="#{@ad.avatar.url}"

  .col-xs-6
    p
      strong =t('activerecord.attributes.ad.labels.username')
      =" (#{t('activerecord.attributes.ad.labels.username_tiper')}): #{@ad.username}"
    p
      strong =t('activerecord.attributes.ad.labels.social_phrase')
      =": #{@ad.social_phrase}"
    p
      strong ="#{t('activerecord.attributes.ad.labels.description')}: "
    p.justified =@ad.description

    fieldset#ad_cpc
      legend CPC

    -@bid = @ad.bid
    =render 'bids/show'

    #ad_actions
      =render 'ads/ad_actions'