= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  .field
    = f.email_field :email, placeholder:'E-mail', autofocus: true

  .field
    = f.password_field :password, placeholder: "Password min: #{@minimum_password_length} caracteres", autocomplete: "off"

  .field
    = f.password_field :password_confirmation, placeholder: 'Password Confirmation', autocomplete: "off"

  .actions
    = f.submit "Sign up", class:'btn btn-primary btn-block'

= render 'devise/shared/links'
