= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  -unless resource.errors.empty?
    .alert.alert-danger
      = devise_error_messages!

  .field
    = f.text_field :name, placeholder:t('devise.placeholders.name'), autofocus: true

  .field
    = f.text_field :username, class:'username_avatar', placeholder:t('devise.placeholders.username')

  .field
    = f.email_field :email, placeholder:t('devise.placeholders.email')

  .field
    = f.password_field :password, placeholder: "Password min: #{@minimum_password_length} caracteres", autocomplete: "off"

  .field
    = f.password_field :password_confirmation, placeholder: 'Password Confirmation', autocomplete: "off"

  .field.roles.btn-group
    label.radio-inline.btn.btn-primary type="button" for="advertiser"
      input#advertiser type="radio" name="user[role]" value="advertiser"
      | Advertiser

    label.radio-inline.btn.btn-success type="button" for="publisher"
      input#publisher type="radio" name="user[role]" value="publisher"
      | Publisher


  .actions
    = f.submit "Sign up", class:'btn btn-info btn-block'

  = render 'devise/shared/links'