form action="" method=""
  input name="username" type="email" placeholder="username" class="username_avatar"
  input name="password" type="password" placeholder="password"
  button class="btn btn-info btn-block login" type="submit" Sign in
  a.hidden.btn.btn-success href="#{admin_root_url}" target="_blank" Continuar