app/views/advertisers/index.html.slim
.row
  #campaigns.col-md-12
    = render 'ads/pagerenter_ad'

    #campaigns_accordion.panel-group
      -@campaigns.each_with_index do |campaign, index|
        -@campaign = campaign
        .panel.panel-default
          .panel-heading
            h4.panel-title
              =render 'campaigns/campaign_actions'

              a data-toggle="collapse" data-parent="#accordion" href="#campaign_#{index}"
                img.campaign_brand src="#{@campaign.advertiser.avatar.url(:thumb)}"
                = @campaign.name
                -current_campaign_state = @campaign.current_state
                -unless current_campaign_state.nil?
                  span class="badge alert-#{current_campaign_state.msg}"
                    = current_campaign_state.name.upcase

          .panel-collapse.collapse id="campaign_#{index}"
            .panel-body
              | Saldo:
              | Criada em: <%= format_date(@campaign.created_at) %>
              | Launched for: <%= format_date(@campaign.launch_date) %>
              | End at: <%= format_date(@campaign.end_date) %>
              | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.

app/views/advertisers/index.html.erb
<div class="row">
  <div id="campaigns" class="col-md-12">
    <%= render 'ads/pagerenter_ad' %>

    <div class="panel-group" id="campaigns_accordion">
      <% @ads.each_with_index do |ad, index| %>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <div class="float_right">
                  Saldo:
                  Criada em: <%= ad.created_at.strftime('%d/%m/%Y') %>
                </div>
                <img src="<%=ad.advertiser.advertiser.avatar.url(:thumb)%>" class="campaign_brand" />
                <a data-toggle="collapse" data-parent="#accordion" href="#campaign_<%=index%>">
                  <%= ad.name %>
                </a>
              </h4>
            </div>
            <div id="campaign_<%=index%>" class="panel-collapse collapse">
              <div class="panel-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
      <% end %>
    </div>

  </div>
</div>
