.row
  #campaigns.col-md-12
    = render 'ads/pagerenter_ad'

    #campaigns_accordion.panel-group
      -@campaigns.each_with_index do |campaign, campaign_i|
        -@campaign = campaign
        .panel.panel-default
          .panel-heading
            h4.panel-title
              =render 'campaigns/actions'
              .float_right.landmark =render 'campaigns/landmark'

              a data-toggle="collapse" data-parent="#accordion" href="#campaign_#{campaign_i}"
                img.campaign_brand src="#{@campaign.advertiser.avatar.url}"
                = @campaign.name
                -current_campaign_state = @campaign.current_state
                -unless current_campaign_state.nil?
                  span class="badge alert-#{current_campaign_state.msg}"
                    = current_campaign_state.name.upcase

          .panel-collapse.collapse id="campaign_#{campaign_i}"
            .panel-body
              .panel-group
              -@campaign.ads.each_with_index do |ad, ad_i|
                -@ad = ad
                .panel.panel-default
                  .panel-heading
                    h4.panel-title
                      =render 'ads/ad_actions'
                      a data-toggle="collapse" data-parent="#accordion" href="#campaign_#{campaign_i}_ad_#{ad_i}"
                        = @ad.name
                        span class="badge alert-#{@ad.ad_history_states.last.ad_state.msg}"
                          =@ad.ad_history_states.last.ad_state.name.upcase
                  .panel-collapse.collapse id="campaign_#{campaign_i}_ad_#{ad_i}"
                    .panel-body
                      img src="#{@ad.avatar.url}"