=render 'alert_conversion'

= form_for [@campaign, @ad, @bid] do |f|
  - if @bid.errors.any?
    #error_explanation
      h2 = "#{pluralize(@bid.errors.count, "error")} prohibited this bid from being saved:"
      ul
        - @bid.errors.full_messages.each do |message|
          li = message

  .form-group.col-md-6
    = f.label :per_visitation
    = f.text_field :per_visitation, class: 'form-control currency_mask', placeholder:'Price per user clicked on the link'
  .form-group.col-md-6
    = f.label :per_impression
    = f.text_field :per_impression, class: 'form-control currency_mask', placeholder:'Price per Ad visualization'
  .form-group.col-md-6
    = f.label :per_foreign_interaction
    = f.text_field :per_foreign_interaction, class: 'form-control currency_mask', placeholder:'Price per foreign interactions (Retweet, Shares...)'
  .form-group.col-md-6
    = f.label :per_local_interaction
    = f.text_field :per_local_interaction, class: 'form-control currency_mask', placeholder:'Price per foreign interactions (Likes, Comments, Starred...)'
  .form-group.col-md-6
    = f.label :per_conversion
    = f.text_field :per_conversion, class: 'form-control currency_mask', placeholder:'Price per conversion (sign ups, purchases...)'
  .form-group.col-md-6
    = f.label :currency, translate_it_label('budget', 'currency')
    = f.collection_select :currency_id, @currencies, :id, :acronym_with_name, {prompt: 'Escolhe a moeda (a região do público alvo)', default: nil}, {class: 'form-control'}

  .actions = f.submit 'Save', class:'btn btn-primary float_right'