= form_for @budget do |f|
  - if @budget.errors.any?
    #error_explanation
      h2 = "#{pluralize(@budget.errors.count, "error")} prohibited this budget from being saved:"
      ul
        - @budget.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :activated
    = f.check_box :activated
  .field
    = f.label :value
    = f.number_field :value
  .field
    = f.label :closed_date
    = f.datetime_select :closed_date
  .field
    = f.label :currency
    = f.text_field :currency
  .field
    = f.label :campaign
    = f.text_field :campaign
  .field
    = f.label :recurrence_period
    = f.text_field :recurrence_period
  .actions = f.submit 'Save'
