= form_for [@campaign, @budget], html: {'role'=>'form'} do |f|
  - if @budget.errors.any?
    #error_explanation
      h2 = "#{pluralize(@budget.errors.count, "error")} prohibited this budget from being saved:"
      ul
        - @budget.errors.full_messages.each do |message|
          li = message

  .form-group.row.flags
    #card_label.col-md-3
      Strong= "Selecione a bandeira do Cartão:"
    -@card_flags.each do |card_flag|
      .col-md-1
        =f.radio_button :card_flag_id, card_flag.id, class:'hide'
        -card_class = ''
        -card_class = 'alert alert-success' if @budget.card_flag_id == card_flag.id
        label class="#{card_class}" for="budget_card_flag_id_#{card_flag.id}" onclick="radio_img_select(this)"
          =image_tag("cards/#{card_flag.acronym}.png")

  .form-group.col-md-4
    center
      = f.label :value, translate_it_label('budget', 'value')
    = f.text_field :value, value: @budget.operator_value_str, class:'form-control budget_value currency_mask', placeholder:'Orçamento da campanha & seus Anúncios', 'data-thousands'=>'.', 'data-decimal'=>',', 'onfocus'=>'update_budget()', 'onchange'=>'calc_budget()'
  .form-group.col-md-4
    center
      = f.label :currency, translate_it_label('budget', 'currency')
    = f.collection_select :currency_id, @currencies, :id, :acronym_with_name, {prompt: 'Escolhe a moeda (a região do público alvo)', default: nil}, {class: 'form-control'}
  .form-group.col-md-4
    center
      = f.label :recurrence_period, translate_it_label('budget', 'recurrence_period')
    = f.collection_select :recurrence_period_id, @recurrence_periods, :id, :translated_recurrence_name, {prompt: 'Escolhe a recorrência do orçamento', default: nil}, {class: 'form-control'}

  #budget_explain
    .form-group.col-md-3
      | Total orçamento:&nbsp;
      strong#budgeted

    .form-group.col-md-8
      label
        =f.check_box :taxes_paid, 'onchange'=>'pay_it_tax(this)'
        | &nbsp;Aceito pagar as taxas para ter o orçamento completo (20% impostos + 5% taxa do cartão)

  .actions = f.submit 'Save', class:'btn btn-primary float_right'