= form_for [@campaign, @budget], html: {'role'=>'form'} do |f|
  - if @budget.errors.any?
    #error_explanation
      h2 = "#{pluralize(@budget.errors.count, "error")} prohibited this budget from being saved:"
      ul
        - @budget.errors.full_messages.each do |message|
          li = message

  .form-group.col-md-4
    center
      = f.label :value, translate_it_label('budget', 'value')
    = f.text_field :value, class:'form-control currency_mask', placeholder:'Orçamento da campanha & seus Anúncios'
  .form-group.col-md-4
    center
      = f.label :currency, translate_it_label('budget', 'currency')
    = f.collection_select :currency_id, @currencies, :id, :acronym_with_name, {prompt: 'Escolhe a moeda (a região do público alvo)', default: nil}, {class: 'form-control'}
  .form-group.col-md-4
    center
      = f.label :recurrence_period, translate_it_label('budget', 'recurrence_period')
    = f.collection_select :recurrence_period_id, @recurrence_periods, :id, :translated_recurrence_name, {prompt: 'Escolhe a recorrência do orçamento', default: nil}, {class: 'form-control'}
  .actions = f.submit 'Save', class:'btn btn-primary float_right'
