app/views/budgets/_form.html.erb
<%= form_for([@campaign, @budget]) do |f| %>
  <% if @budget.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@budget.errors.count, "error") %> prohibited this budget from being saved:</h2>

      <ul>
      <% @budget.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :activated %><br>
    <%= f.check_box :activated %>
  </div>
  <div class="field">
    <%= f.label :value %><br>
    <%= f.check_box :value %>
  </div>
  <div class="field">
    <%= f.label :close_date %><br>
    <%= f.text_field :close_date %>
  </div>
  <div class="field">
    <%= f.label :currency_id %><br>
    <%= f.text_field :currency_id %>
  </div>
  <div class="field">
    <%= f.label :campaign_id %><br>
    <%= f.text_field :campaign_id %>
  </div>
  <div class="field">
    <%= f.label :recurrence_period_id %><br>
    <%= f.text_field :recurrence_period_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/budgets/_form.html.slim
= form_for @budget do |f|
  - if @budget.errors.any?
    #error_explanation
      h2 = "#{pluralize(@budget.errors.count, "error")} prohibited this budget from being saved:"
      ul
        - @budget.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :value
    = f.number_field :value
  .field
    = f.label :currency
    = f.text_field :currency
  .field
    = f.label :recurrence_period
    = f.text_field :recurrence_period
  .actions = f.submit 'Save'
