h1 Listing budgets

table
  thead
    tr
      th Activated
      th Value
      th Closed date
      th Currency
      th Campaign
      th Recurrence period
      th
      th
      th

  tbody
    - @budgets.each do |budget|
      tr
        td = budget.active
        td = budget.value
        td = budget.closed_date
        td = budget.currency
        td = budget.campaign
        td = budget.recurrence_period
        td = link_to 'Show', campaign_budget_path(@campaign.id, budget.id)
        td = link_to 'Edit', new_campaign_budget_path(@campaign.id)
        td = link_to 'Destroy', campaign_budget_path(@campaign.id, budget.id), data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Budget', new_campaign_budget_path
