p#notice = notice

p
  strong Active:
  = @budget.active
p
  strong Value:
  = @budget.value
p
  strong Closed date:
  = @budget.closed_date
p
  strong Currency:
  = @budget.currency
p
  strong Campaign:
  = @budget.campaign
p
  strong Recurrence period:
  = @budget.recurrence_period
