.row
  #social_sessions.col-md-12
    -@social_networks.each do |social_network|
      -implemented = 'not_implemented' unless social_network.implemented?
      div class="col-md-3 #{implemented}"
        div class="alert btn-#{social_network.username}"
          header
            i class="fa fa-#{social_network.username}"
            | |&nbsp;
            = social_network.name

          div class="badge float_right"
            a.disconnect href='#'
              i.fa.fa-times
              | &nbsp; disconnect

          div class=""
            a.connected href='#'
              i.fa.fa-exchange
              | &nbsp; connect