#pub_index.row
  #pub_pieces.col-md-12
    = render 'ads/pagerenter_ad'

  #pub_ads.col-md-12
    -@ads.each_with_index do |ad, index|
      -@ad = ad
      -@bid = ad.bid
      .pub_post
        .float_right =render 'layouts/parts/action_menu/social_buttons'
        .post_brand =image_tag(ad.advertiser.avatar.url)
        .post_header_infos
          .pub_brand_post_name
            .weak =ad.advertiser.name
          .pub_post_name
            strong =ad.name
        .pub_content
          .row
            .col-md-3 =image_tag(ad.avatar.url)
            .col-md-6
              fieldset
                legend.r_publisher
                  | Anúncio
                .infos =render 'ads/infos'
            .col-md-3
              fieldset
                legend.r_publisher
                  | Pago Por Interação
                =render 'bids/infos'