= form_for @segment do |f|
  - if @segment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@segment.errors.count, "error")} prohibited this segment from being saved:"
      ul
        - @segment.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :name
    = f.text_field :name, class:'form-control', placeholder:'Segmentation name'
  .form-group
    = f.label :description
    = f.text_area :description, class:'form-control', placeholder:"Describe this segmentation's audience"
  .form-group
    label for="uids" UIDs
    textarea#segment_uids.form-control name="segment[uids]" placeholder="Insert the UserIDs separated by whitespace or skip line"

  .actions = f.submit 'Salvar', class:'btn btn-success float_right'
