= form_for @segment do |f|
  - if @segment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@segment.errors.count, "error")} prohibited this segment from being saved:"
      ul
        - @segment.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_field :description
  .actions = f.submit 'Save'
