h1 Lista de Segmentos

table.table.table-striped
  thead
    tr
      th Name
      th Description
      th Ações
      th
      th

  tbody
    - @segments.each do |segment|
      tr
        td = segment.name
        td = segment.description
        td = link_to raw('<i class="glyphicon glyphicon-eye-open"></i>'), segment
        td = link_to raw('<i class="glyphicon glyphicon-edit"></i>'), edit_segment_path(segment)
        td = link_to raw('<i class="glyphicon glyphicon-remove danger"></i>'), segment, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'Novo Segmento', new_segment_path
