= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.email_field :login, class:'username_avatar', placeholder:'E-mail', autofocus: true
    = f.password_field :password, placeholder:'Password', autocomplete: "off"

  -if devise_mapping.rememberable?
    #remember_me_component
      = f.check_box :remember_me
      = f.label :remember_me

  .actions
    = f.submit "Sign in", class:'btn btn-success btn-block'

= render "devise/shared/links"
