= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.text_field :login, class:'username_avatar', placeholder:'Username (ex: ilton.garcia)', autofocus: true
    = f.password_field :password, placeholder:'Password', autocomplete: "off"

  -if devise_mapping.rememberable?
    #remember_me_component
      = f.check_box :remember_me
      label for="user_remember_me"
        | Lembrar-me

  .actions
    = f.submit "Sign in", class:'btn btn-success btn-block'

= render "devise/shared/links"
