-unless @campaign.nil?
  .campaign_actions.float_right
    -unless @campaign.id.nil?
      a.tooltiper.top href="#{new_campaign_budget_path(@campaign.id)}" title="#{t('campaign_action.life_cycle')}"
        i.fa.fa-recycle

      a.tooltiper.top href="#{campaign_ads_path(@campaign.id)}" title="#{t('campaign_action.ads')}"
        i.fa.fa-list

      a.tooltiper.top href="#{new_campaign_ad_path(@campaign.id)}" title="#{t('campaign_action.new_ad')}"
        i.fa.fa-plus

      a.tooltiper.top href="#{new_campaign_budget_path(@campaign.id)}" title="#{t('campaign_action.config_budget')}"
        -if @campaign.budgets.count == 0
          i.fa.fa-dollar.danger
        -else
          i.fa.fa-dollar.success

      a.tooltiper.top href="#{edit_campaign_path(@campaign.id)}" title="#{t('campaign_action.edit')}"
        i.fa.fa-edit