-unless @campaign.nil?
  .campaign_actions.float_right
    span.budget_value
      -budget = @campaign.budgets.last
      -if !budget.nil?
        -budget_class = 'budgeted'
        = "#{number_to_currency(budget.value, unit:"#{budget.currency.acronym} ", separator:',', delimiter:'.') } - "
        = "#{translate_attr('recurrence_periods',budget.recurrence_period.name)}"
      -else
        -budget_class = 'no_budget'

    -unless @campaign.id.nil?
      a.tooltiper.top href="#{new_campaign_budget_path(@campaign.id)}" title="#{t('campaign_action.life_cycle')}"
        i.fa.fa-recycle

      a.tooltiper.top href="#{new_campaign_ad_path(@campaign.id)}" title="#{t('campaign_action.new_ad')}"
        i.fa.fa-plus

      a.tooltiper.top href="#{new_campaign_budget_path(@campaign.id)}" title="#{t('campaign_action.config_budget')}"
        -if @campaign.budgets.count == 0
          i.fa.fa-dollar.danger
        -else
          i.fa.fa-dollar.success

      a.tooltiper.top href="#{edit_campaign_path(@campaign.id)}" title="#{t('campaign_action.edit')}"
        i.fa.fa-edit