= form_for(@campaign) do |f|
  -if @campaign.errors.any?
    #error_explanation
      h2
        = pluralize(@campaign.errors.count, "error")
        | prohibited this campaign from being saved:
      ul
        -@campaign.errors.full_messages.each do |message|
          li =message

  .form-group.col-md-12
    .row#campaign_type_select
      center.col-lg-offset-1
        -@campaign_types.each do |type|
          .radio-inline.col-md-2
            label
              =f.radio_button :campaign_type_id, type.id
              =type.name

    .row
      .field.form-group
        =f.label :name
        = f.text_field :name, class: 'form-control', placeholder: 'Nome/Título da campanha'
    .row
      .row
        .field.form-group.col-md-6
          = f.label :launch_date
          = f.text_field :launch_date, value:format_date(f.object.launch_date),  class: 'form-control', placeholder: 'Nome/Título da campanha', 'data-behaviour'=>'datepicker'
        .field.form-group.col-md-6
          = f.label :end_date
          = f.text_field :end_date, value:format_date(f.object.end_date), class: 'form-control', placeholder: 'Nome/Título da campanha', 'data-behaviour'=>'datepicker'


  .actions
    = f.submit :submit, class: "btn #{current_button} float_right"