= form_for(@campaign) do |f|
  -if @campaign.errors.any?
    #error_explanation
      h2
        = pluralize(@campaign.errors.count, "error")
        | prohibited this campaign from being saved:
      ul
        -@campaign.errors.full_messages.each do |message|
          li =message

  .form-group.col-md-12
    /!
      .row
        center.col-lg-offset-1
          -@campaign_types.each do |type|
            .radio-inline.col-md-2
              label
                -type.id == 1 ? checked=true : checked=false
                =f.radio_button :campaign_type_id, type.id, checked:checked
                =type.name

        #campaign_type_select.alert.alert-info.arrow_box.col-md-12 style="display:none"
          | Lorem ipsum amet alorem e mais loremns Lorem ipsum amet alorem e mais loremns Lorem ipsum amet alorem e mais loremns Lorem ipsum amet alorem e mais loremns Lorem ipsum amet alorem e mais loremns

    .row
      .field.form-group
        =f.label :name
        = f.text_field :name, class: 'form-control', placeholder: 'Nome/Título da campanha'
    .row
      .row
        .field.form-group.col-md-6
          = f.label :launch_date
          = f.text_field :launch_date, value:format_date(f.object.launch_date),  class: 'form-control', placeholder: 'Nome/Título da campanha', 'data-behaviour'=>'datepicker'
        .field.form-group.col-md-6
          = f.label :end_date
          = f.text_field :end_date, value:format_date(f.object.end_date), class: 'form-control', placeholder: 'Nome/Título da campanha', 'data-behaviour'=>'datepicker'


  .actions
    = f.submit :submit, class: "btn #{current_button} float_right"