-unless @campaign.nil?
  header#campaign_show
    =render 'campaigns/actions'
    h2
      -if @campaign.name.nil?
        =t('activerecord.models.campaign')

      -else
        =@campaign.name
      =render 'campaigns/landmark'

  -launch_date = @campaign.launch_date.to_date
  -date_range = 2

  -if launch_date < Date.today
    -@alert_type = 'danger'
    -@strong_msg = 'Estado crítico de Congelamento. '
    -@msg = 'A data de início já fechou e sua campanha já deve está em execução ou encerrada.'
    =render "layouts/parts/alerts/dynamic_alert"
  -elsif launch_date < Date.today+date_range
    -@alert_type = 'warning'
    -@strong_msg = 'Atenção. '
    -@msg = 'Sua campanha está prestes a ir ao ar. Verifique o orçamento e o CPC.'
    =render "layouts/parts/alerts/dynamic_alert"
  -else
    -@alert_type = 'success'
    -@strong_msg = 'Parabéns. '
    -@msg = 'Sua campanha está com um tempo bom para ser feita com calma.'
    =render "layouts/parts/alerts/dynamic_alert"