-unless @campaign.nil?
  header#campaign_show
    =render 'campaigns/actions'
    h2
      -if @campaign.name.nil?
        =t('activerecord.models.campaign')

      -else
        =@campaign.name
      =render 'campaigns/landmark'

  -unless @campaign.launch_date.nil?
    -launch_date = @campaign.launch_date.to_date
    -date_range = 2

    -launch_period = launch_date < Date.today+date_range
    -if launch_date < Date.today && @campaign.has_pending_bid_ad?
      -@alert_type = 'danger'
      -@strong_msg = 'Estado crítico de Congelamento. '
      -@msg = 'A data de início já fechou e sua campanha já deve está em execução ou encerrada.'
      =render "layouts/parts/alerts/dynamic_alert"
    -elsif (launch_period && @campaign.has_pending_bid_ad?) || (launch_period && !@campaign.paid?)
      -@alert_type = 'warning'
      -@strong_msg = 'Atenção. '
      -cpc_tiper = translate_it_label('ad', 'cpc')
      -icon = "<i class='fa fa-question-circle tooltiper top' title='#{cpc_tiper}'></i>"
      -@msg = 'Sua campanha está prestes a ir ao ar. Verifique o orçamento e o CPC '+icon
      =render "layouts/parts/alerts/dynamic_alert"