-unless @campaign.nil?
  header#campaign_show
    =render 'campaigns/actions'
    h2
      -if @campaign.name.nil?
        =t('activerecord.models.campaign')

      -else
        =@campaign.name
      =render 'campaigns/landmark'