span
  .fa.fa-play
  = format_date(@campaign.launch_date)

span
  | -

span
  .fa.fa-power-off
  = format_date(@campaign.end_date)

-budget = @campaign.budgets.last
-if !budget.nil?
  span
    | |
  -if @campaign.paid? || @campaign.current_budget.current_transaction.status_name == 'charged'
    -budget_class = 'currency success'
  -else
    -if @campaign.current_budget.current_transaction.status_name != 'error'
      -budget_class = 'currency warning'
    -elsif @campaign.current_budget.current_transaction.status_name == 'error'
      -budget_class = 'currency danger'

  span class="#{budget_class}"
    = "#{number_to_currency(budget.value, unit: "#{budget.currency.acronym} ", separator: ',', delimiter: '.') } - "
    = "#{translate_attr('recurrence_periods', budget.recurrence_period.name)}"