span
  .fa.fa-play
  = format_date(@campaign.launch_date)

span
  | -

span
  .fa.fa-power-off
  = format_date(@campaign.end_date)

-budget = @campaign.budgets.last
-if !budget.nil?
  span
    | |
  -@transaction = budget.current_transaction
  -if @transaction.paid?
    -budget_class = 'currency success'
  -else
    -budget_class = 'currency warning'

  span class="#{budget_class}"
    = "#{number_to_currency(budget.value, unit: "#{budget.currency.acronym} ", separator: ',', delimiter: '.') } - "
    = "#{translate_attr('recurrence_periods', budget.recurrence_period.name)}"