.alert.alert-warning
  strong Diminua seus esforços!&nbsp;
  span Contrate agora mesmo um profissional criando um &nbsp;
  = link_to "Briefing", create_briefing_path, class:'charm'
  = " (#{t('coming_soon')})"