doctype html
html
  head =render 'layouts/parts/app_head'
  body
    #admin_sign_form
      .login-container
        #output
        .avatar: img#avatar src="/assets/thumb/logo-acronym-spacing.png"
        -unless flash[:alert].nil?
          .alert.alert-danger
            =flash[:alert]
        .form-box
          =yield