doctype html
html
  head =render 'layouts/parts/app_head'
  body
    #admin_sign_form
      .login-container
        #output
        .avatar
          =image_tag('logo-acronym-bit-spacing.png', id:'avatar')
        -unless flash[:alert].nil?
          .alert.alert-danger
            =flash[:alert]
        .form-box
          =yield
    footer
      =render 'layouts/parts/app_footer'